total 60
drwxr-xr-x 2 francis_medman francis_medman 4096 Aug  7 21:45 .
drwxr-xr-x 6 francis_medman francis_medman 4096 Aug  7 20:12 ..
-rwxr-xr-x 1 francis_medman francis_medman   32 Aug  7 20:14 0-hello_world
-rwxr-xr-x 1 francis_medman francis_medman   28 Aug  7 20:24 1-confused_smiley
-rwxr-xr-x 1 francis_medman francis_medman   28 Aug  7 20:33 2-hellofile
-rwxr-xr-x 1 francis_medman francis_medman   39 Aug  7 20:40 3-twofiles
-rwxr-xr-x 1 francis_medman francis_medman   29 Aug  7 20:46 4-lastlines
-rwxr-xr-x 1 francis_medman francis_medman   29 Aug  7 20:48 5-firstlines
-rwxr-xr-x 1 francis_medman francis_medman   36 Aug  7 20:57 6-third_line
-rwxr-xr-x 1 francis_medman francis_medman   99 Aug  7 21:41 7-file
-rwxr-xr-x 1 francis_medman francis_medman   36 Aug  7 21:45 8-cwd_state
-rw-r--r-- 1 francis_medman francis_medman   12 Aug  7 20:18 README.md
-rw-r--r-- 1 francis_medman francis_medman   11 Aug  7 21:15 \*\\"\Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 francis_medman francis_medman   12 Aug  7 21:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 francis_medman francis_medman  744 Aug  7 20:52 iacta
-rw-r--r-- 1 francis_medman francis_medman    0 Aug  7 21:46 ls_cwd_content
